[gd_scene load_steps=4 format=4 uid="uid://bmd7eletr1srd"]

[ext_resource type="PackedScene" uid="uid://chg8hchj2y6qt" path="res://Scenes/Player.tscn" id="1_paeu6"]
[ext_resource type="TileSet" uid="uid://baf2y0o0k4kd5" path="res://Tile/Cave.tres" id="2_jn6hd"]
[ext_resource type="PackedScene" uid="uid://d22mvsyx8top5" path="res://Scenes/mzombie.tscn" id="3_flfqq"]

[node name="Tut" type="Node2D"]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_paeu6")]
position = Vector2(507, 385)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAWABwAAAABAAAAAAAXABwAAAACAAAAAAAYABwAAAACAAAAAAAZABwAAAACAAAAAAAZABsAAAACAAAAAAAaABsAAAACAAAAAAAaABwAAAACAAAAAAAbABwAAAACAAAAAAAcABwAAAACAAAAAAAdABwAAAACAAAAAAAeABwAAAACAAAAAAAfABwAAAACAAAAAAAgABwAAAACAAAAAAAhABwAAAACAAAAAAAiABwAAAACAAAAAAAjABwAAAACAAAAAAAkABwAAAACAAAAAAAlABwAAAADAAAAAAAgABsAAAACAAAAAAAhABsAAAACAAAAAAA=")
tile_set = ExtResource("2_jn6hd")

[node name="Zombie" parent="." instance=ExtResource("3_flfqq")]
position = Vector2(415, 366)
